{
  "name": "directus-otlex",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx directus start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixielabs/directus-extension-blurhash": "^1.0.0",
    "cloudinary": "^1.41.0",
    "directus": "^10.6.3",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "node-gyp": "^9.4.0"
  }
}
